.main {
    background-color: #222222;
    margin: 0;
    padding: 20px;
}

.container {
    margin: 100px auto;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 200px;
    color: #ffffff;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero svg path {
    stroke: #ffffff;
}

.accent {
    color: #5555ff;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 5rem;
}

.section p {
    font-size: 1.15rem;
    line-height: 2rem;
    color: #ffffff;
    text-align: left;
}

p span {
    color: #ffffff;
}

@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 1.75rem;
        text-align: center;
    }

    .hero img {
        width: 250px;
    }

    .container {
        gap: 100px;
        padding: 0 15px;
    }

    .section {
        flex-direction: column;
        gap: 3rem;
    }

    .section img {
        order: 0;
        height: 100px;
    }

    .section p {
        order: 1;
        text-align: center;
        font-size: 1rem;
    }
}
